saltRounds=10
urlFirebase=https://chat-e6b62.firebaseio.com/

accessToken=MEgCQQCWIIgk1Fh7Q+OAumPNXKpt8POCmmcVWFH8NR5ONIaUm9QZ4dG2AieHFkZDCNBbRkFiha7FywRv2ugVULjpAsS3AgMBAAE=
tokenLife=1m

refreshToken=MEgCQQCoOT6KT5T8sgCxHUKYVphsGsq8oOsm6c+ccWxZB1HTodL9vu/6WUvmhgFP+B5AUY0Ru4V9XpMLkarvzLKzkyUHAgMBAAE=
refreshTokenLife=3d

PORT=5000
